{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/publickey-angular",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@mailchain/http-helpers-angular": "httpHelpersAngular"
    }
  },
  "whitelistedNonPeerDependencies": [
    "@mailchain/http-helpers-angular"
  ]
}